<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TextTyper.cs">
    <Files>
      <File FileName="Assets/Prefabs/Player/animation/AnimatedPlayer.cs" Line="80" Column="26" />
      <File FileName="Assets/Scripts/Controllers/PlayerController.cs" Line="154" Column="36" />
      <File FileName="Assets/Scripts/Behaviour/Shot.cs" Line="30" Column="2" />
      <File FileName="Assets/Scripts/Controllers/CanvasController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TextTyper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>